TDMPW_411_3P_EX/Views/AppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TDMPW_411_3P_EX.ViewModels"
             x:Class="TDMPW_411_3P_EX.Views.AppView"
             Title=""
             Padding="0,0,0,0">
    <ContentPage Title="INICIO" Background="{StaticResource GradientBackgroundColorido}" Padding="0,0,0,0">
        <ScrollView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Padding="0,0,0,0"
            Margin="0,0,0,0">
            <Frame
                HeightRequest="500"
                WidthRequest="600"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Black"
                Margin="0,0,0,80"
                Padding="0,0,0,0">

                <Grid RowDefinitions="0.5*,0.5*" ColumnDefinitions="0.35*,0.65*">
                    <Frame
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Margin="10,10,0,10"
                        CornerRadius="8"
                        Grid.RowSpan="2"
                        Padding="0"
                        Background="{StaticResource GradientBackgroundColorido}"
                        IsClippedToBounds="True">
                        <Grid>
                            <Image
                                Source="calificaciones_ilustracion.jpg"
                                WidthRequest="500"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Rotation="10"
                                Margin="0,0,0,0"
                            />
                            
                        </Grid>
                    </Frame>
                    <Label
                        Text="Calcula tus"
                        Grid.Column="1"
                        TextColor="White"
                        FontSize="20"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        FontFamily="MontserratUWU"
                        Margin="0,0,200,0"
                        Padding="0"
                    />
                    <Label
                        Padding="0"
                        Margin="0"
                        Text="CALIFICACIONES"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="Start"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="40"
                        TextColor="#8EC5FC"
                        FontFamily="MontserratUWU"
                    />
                    <BoxView
                        BackgroundColor="#338EC5FC"
                        WidthRequest="200"
                        HeightRequest="200"
                        CornerRadius="200"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="0,-100,-100,0"
                    />
                    <BoxView
                        BackgroundColor="#33E0C3FC"
                        WidthRequest="200"
                        HeightRequest="200"
                        CornerRadius="200"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,-150"
                    />
                </Grid>
            </Frame>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="MATERIA" Background="{StaticResource GradientBackgroundColorido}" Padding="0,0,0,0">
        <ContentPage.BindingContext>
            <vm:MateriaViewModel/>
        </ContentPage.BindingContext>
        <Grid 
            ColumnDefinitions="0.45*,0.55*"
            Margin="0,0,0,80">
            <Frame
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="10"
                CornerRadius="10"
                Padding="0">
                <Grid RowDefinitions="0.2*,0.8*">
                    <BoxView
                        BackgroundColor="#18222B"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="10,0,10,10"
                        CornerRadius="10"
                    />
                    <Grid 
                        Grid.Row="1" 
                        Padding="10,40,10,0"
                        Margin="10"
                        ColumnDefinitions="0.6*,5,0.4*"
                        RowDefinitions="90,40,0.3*,0.3*,0.3*,70">
                        <VerticalStackLayout Grid.ColumnSpan="3" Grid.Row="0"
                            VerticalOptions="Center">
                            <HorizontalStackLayout>
                                <Label
                                    Text="Nombre de la"
                                    Margin="10,0,0,5"
                                    Padding="0"
                                    FontSize="15"
                                    FontFamily="MontserratUWU"
                                />
                                <Label
                                    Text="MATERIA"
                                    Margin="10,0,0,0"
                                    FontSize="15"
                                    FontFamily="MontserratUWU"
                                    TextColor="#8EC5FC"
                                    FontAttributes="Bold"
                                />
                            </HorizontalStackLayout>
                            <Entry
                                x:Name="txtNombreMateria"
                                BackgroundColor="#18222B"
                                Text="{Binding Nombre}"
                            />
                        </VerticalStackLayout>
                        <BoxView
                            VerticalOptions="Fill"
                            Margin="0,10,0,10"
                            Background="{StaticResource GradientBackgroundColorido}"
                            WidthRequest="1"
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.RowSpan="3"
                        />
                        <HorizontalStackLayout
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Margin="0,0,0,10">
                            <Label
                                Text="RUBROS"
                                FontAttributes="Bold"
                                FontSize="15"
                                FontFamily="MontserratUWU"
                                TextColor="#8EC5FC"
                            />
                            <Label
                                FontSize="15"
                                FontFamily="MontserratUWU"
                                Text=" a evaluar"
                            />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Margin="0,0,0,10">
                            <Label
                                Text="VALOR"
                                FontAttributes="Bold"
                                FontSize="15"
                                FontFamily="MontserratUWU"
                                TextColor="#8EC5FC"
                            />
                            <Label
                                FontSize="15"
                                FontFamily="MontserratUWU"
                                Text=" de los rubros"
                            />
                        </HorizontalStackLayout>
                        <Entry
                            Grid.Row="2"
                            BackgroundColor="#18222B"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"
                            Text="{Binding Rubro1}"
                        />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="2"
                            Keyboard="Numeric"
                            BackgroundColor="#18222B"
                            VerticalOptions="Center"
                            Margin="10,0,0,0"
                            Text="{Binding Val1}"
                        />
                        <Entry
                            Grid.Row="3"
                            BackgroundColor="#18222B"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"
                            Text="{Binding Rubro2}"
                        />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="2"
                            Keyboard="Numeric"
                            BackgroundColor="#18222B"
                            VerticalOptions="Center"
                            Margin="10,0,0,0"
                            Text="{Binding Val2}"
                        />
                        <Entry
                            Grid.Row="4"
                            BackgroundColor="#18222B"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"
                            Text="{Binding Rubro3}"
                        />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="2"
                            Keyboard="Numeric"
                            BackgroundColor="#18222B"
                            VerticalOptions="Center"
                            Margin="10,0,0,0"
                            Text="{Binding Val3}"
                        />
                        <Button
                            Text="Aplicar Cambios"
                            VerticalOptions="Center"
                            Grid.Row="5"
                            Padding="0"
                            Grid.ColumnSpan="3"
                            Background="{StaticResource GradientBackgroundColorido}"
                            TextColor="White"
                            FontSize="15"
                            FontAttributes="Bold"
                            FontFamily="MontserratUWU"
                            Command="{Binding ActualizarDatosCommand}"
                        />
                    </Grid>
                    <BoxView
                        Background="{StaticResource GradientBackgroundColorido}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="10"
                        CornerRadius="10"
                    />
                    <Frame
                        WidthRequest="110"
                        HeightRequest="110"
                        VerticalOptions="End"
                        Margin="0,0,0,-40"
                        Background="{StaticResource GradientBackgroundColorido}"
                        CornerRadius="55"
                        BorderColor="Transparent"
                        Padding="0">
                        <Image
                            Source="usuario.png"
                            HeightRequest="120"
                        />
                    </Frame>
                </Grid>
            </Frame>
            <Frame
                Grid.Column="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Margin="10"
                CornerRadius="10"
                Padding="0">
                <Grid RowDefinitions="90,80,0.3*,0.3*,0.3*,50,100" ColumnDefinitions="0.4*,0.08*,5,0.4*" Margin="10">
                    <BoxView
                        BackgroundColor="#18222B"
                        Grid.ColumnSpan="4"
                        Grid.Row="0"
                        CornerRadius="10"
                    />
                    <BoxView
                        BackgroundColor="#18222B"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Grid.RowSpan="6"
                        Margin="0,10,0,0"
                        CornerRadius="10"
                    />
                    <VerticalStackLayout
                        Margin="10,0,0,0"
                        VerticalOptions="Center"
                        Grid.ColumnSpan="3">
                        <Label
                            Text="Calificación de"
                            FontAttributes="Bold"
                            FontSize="15"
                            FontFamily="MontserratUWU"
                        />
                        <Label
                            x:Name="lblMateria"
                            Text="{Binding Materia.Nombre}"
                            FontAttributes="Bold"
                            FontSize="30"
                            FontFamily="MontserratUWU"
                            TextColor="#8EC5FC"
                        />
                    </VerticalStackLayout>
                    <HorizontalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,20">
                        <Label
                            Text="RUBROS"
                            FontAttributes="Bold"
                            FontSize="15"
                            FontFamily="MontserratUWU"
                            TextColor="#8EC5FC"
                        />
                        <Label
                            FontSize="15"
                            FontFamily="MontserratUWU"
                            Text=" a evaluar"
                        />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,20">
                        <Label
                            Text="CALIFICACIÓN"
                            FontAttributes="Bold"
                            FontSize="15"
                            FontFamily="MontserratUWU"
                            TextColor="#8EC5FC"
                        />
                        <Label
                            FontSize="15"
                            FontFamily="MontserratUWU"
                            Text=" de los rubros"
                        />
                    </HorizontalStackLayout>
                    <BoxView
                        VerticalOptions="Fill"
                        Margin="0,10,0,10"
                        Background="{StaticResource GradientBackgroundColorido}"
                        WidthRequest="1"
                        Grid.Column="2"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                    />
                    <BoxView
                        VerticalOptions="Fill"
                        Margin="0,10,0,10"
                        Background="{StaticResource GradientBackgroundColorido}"
                        WidthRequest="1"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                    />
                    <BoxView
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        Margin="10,0,10,0"
                        Background="{StaticResource GradientBackgroundColorido}"
                        HeightRequest="1"
                        Grid.Row="2"
                    />
                    <BoxView
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        Margin="10,0,10,0"
                        Background="{StaticResource GradientBackgroundColorido}"
                        HeightRequest="1"
                        Grid.Row="3"
                    />
                    
                    <Label
                        Text="{Binding Materia.Rubros[0]}"
                        Grid.Row="2"
                        VerticalOptions="Center"
                        Margin="10,0,10,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        FontFamily="MontserratUWU"
                    />
                    <Label
                        Text="{Binding Materia.ValorRubros[0]}"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Grid.Row="2"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="15"
                        FontFamily="MontserratUWU"
                    />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="3"
                        Keyboard="Numeric"
                        BackgroundColor="#18222B"
                        VerticalOptions="Center"
                        Margin="10,0,10,0"
                        Text="{Binding Cal1}"
                    />
                    <Label
                        Text="{Binding Materia.Rubros[1]}"
                        Grid.Row="3"
                        VerticalOptions="Center"
                        Margin="10,0,10,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        FontFamily="MontserratUWU"
                    />
                    <Label
                        Text="{Binding Materia.ValorRubros[1]}"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Grid.Row="3"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="15"
                        FontFamily="MontserratUWU"
                    />
                    <Entry
                        Grid.Row="3"
                        Grid.Column="3"
                        Keyboard="Numeric"
                        BackgroundColor="#18222B"
                        VerticalOptions="Center"
                        Margin="10,0,10,0"
                        Text="{Binding Cal2}"
                    />
                    <Label
                        Text="{Binding Materia.Rubros[2]}"
                        Grid.Row="4"
                        VerticalOptions="Center"
                        Margin="10,0,10,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        FontFamily="MontserratUWU"
                    />
                    <Label
                        Text="{Binding Materia.ValorRubros[2]}"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Grid.Row="4"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="15"
                        FontFamily="MontserratUWU"
                    />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="3"
                        Keyboard="Numeric"
                        BackgroundColor="#18222B"
                        VerticalOptions="Center"
                        Margin="10,0,10,0"
                        Text="{Binding Cal3}"
                    />
                    <Button
                        Text="Calcular calificacion"
                        VerticalOptions="Center"
                        Grid.Row="5"
                        Padding="0"
                        Margin="10,0,10,0"
                        Grid.ColumnSpan="4"
                        Background="{StaticResource GradientBackgroundColorido}"
                        TextColor="White"
                        FontSize="15"
                        FontAttributes="Bold"
                        FontFamily="MontserratUWU"
                        Command="{Binding CalcularCalificacionCommand}"
                    />
                    <HorizontalStackLayout
                        Grid.Row="6"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="Center">
                        <VerticalStackLayout
                            Spacing="-7"
                            VerticalOptions="Center">
                            <Label
                                Text="Calificación"
                                HorizontalOptions="Start"
                                Margin="10,0,10,0"
                                FontAttributes="Bold"
                                FontSize="15"
                                FontFamily="MontserratUWU"
                            />
                            <Label
                                Text="FINAL"
                                HorizontalOptions="Start"
                                Margin="10,0,10,0"
                                FontAttributes="Bold"
                                FontSize="30"
                                TextColor="#8EC5FC"
                                FontFamily="MontserratUWU"
                            />
                        </VerticalStackLayout>
                        <Label
                            Text="{Binding Materia.CalificacionTotal}"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            FontSize="45"
                            FontFamily="MontserratUWU"
                        />
                    </HorizontalStackLayout>
                    
                </Grid>
            </Frame>
        </Grid>
    </ContentPage>
</TabbedPage>